<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.projectmanagement.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_personsFragment"
            app:destination="@id/personsFragment" />
        <action
            android:id="@+id/action_startFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_startFragment_to_rolesFragment"
            app:destination="@id/rolesFragment" />
        <action
            android:id="@+id/action_startFragment_to_personMasterDetailFragment"
            app:destination="@id/personMasterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personsFragment"
        android:name="com.example.projectmanagement.PersonsFragment"
        android:label="fragment_persons"
        tools:layout="@layout/fragment_persons" >
        <action
            android:id="@+id/action_personsFragment_to_personMasterDetailFragment"
            app:destination="@id/personMasterDetailFragment" />
        <action
            android:id="@+id/action_personsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <argument
            android:name="testArgument"
            app:argType="string"
            android:defaultValue='"defaultna vrijednost"' />
        <action
            android:id="@+id/action_personsFragment_to_personAddFragment"
            app:destination="@id/personAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/personMasterDetailFragment"
        android:name="com.example.projectmanagement.PersonMasterDetailFragment"
        android:label="fragment_person_master_detail"
        tools:layout="@layout/fragment_person_master_detail" >
        <action
            android:id="@+id/action_personMasterDetailFragment_to_personsFragment"
            app:destination="@id/personsFragment" />
        <action
            android:id="@+id/action_personMasterDetailFragment_to_personRoleAddFragment"
            app:destination="@id/personRoleAddFragment" />
        <action
            android:id="@+id/action_personMasterDetailFragment_to_projectRoleByPersonListFragment"
            app:destination="@id/projectRoleByPersonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.projectmanagement.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_projectAddFragment"
            app:destination="@id/projectAddFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_projectMasterDetailsFragment"
            app:destination="@id/projectMasterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rolesFragment"
        android:name="com.example.projectmanagement.RolesFragment"
        android:label="fragment_roles"
        tools:layout="@layout/fragment_roles" >
        <action
            android:id="@+id/action_rolesFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_rolesFragment_to_ulogaFragment"
            app:destination="@id/ulogaFragment" />
        <action
            android:id="@+id/action_rolesFragment_to_roleEditFragment"
            app:destination="@id/roleEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/personAddFragment"
        android:name="com.example.projectmanagement.PersonAddFragment"
        android:label="fragment_person_add"
        tools:layout="@layout/fragment_person_add" >
        <action
            android:id="@+id/action_personAddFragment_to_personsFragment"
            app:destination="@id/personsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectAddFragment"
        android:name="com.example.projectmanagement.ProjectAddFragment"
        android:label="fragment_project_add"
        tools:layout="@layout/fragment_project_add" >
        <action
            android:id="@+id/action_projectAddFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ulogaFragment"
        android:name="com.example.projectmanagement.RoleAddFragment"
        android:label="fragment_uloga"
        tools:layout="@layout/fragment_role_add" >
        <action
            android:id="@+id/action_ulogaFragment_to_rolesFragment"
            app:destination="@id/rolesFragment" />
    </fragment>
    <fragment
        android:id="@+id/personRoleAddFragment"
        android:name="com.example.projectmanagement.PersonRoleAddFragment"
        android:label="fragment_person_role_add"
        tools:layout="@layout/fragment_person_role_add" />
    <fragment
        android:id="@+id/projectMasterDetailsFragment"
        android:name="com.example.projectmanagement.ProjectMasterDetailsFragment"
        android:label="fragment_project_master_details"
        tools:layout="@layout/fragment_project_master_details" >
        <action
            android:id="@+id/action_projectMasterDetailsFragment_to_personRoleAddFragment"
            app:destination="@id/personRoleAddFragment" />
        <action
            android:id="@+id/action_projectMasterDetailsFragment_to_projectRoleByProjectListFragment"
            app:destination="@id/projectRoleByProjectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleEditFragment"
        android:name="com.example.projectmanagement.RoleEditFragment"
        android:label="fragment_role_edit"
        tools:layout="@layout/fragment_role_edit" >
        <action
            android:id="@+id/action_roleEditFragment_to_rolesFragment"
            app:destination="@id/rolesFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectRoleByPersonListFragment"
        android:name="com.example.projectmanagement.ProjectRoleByPersonListFragment"
        android:label="fragment_project_role_by_person_list"
        tools:layout="@layout/fragment_project_role_by_person_list" >
        <action
            android:id="@+id/action_projectRoleByPersonListFragment_to_projectRoleByPersonUpdateFragment"
            app:destination="@id/projectRoleByPersonUpdateFragment" />
        <action
            android:id="@+id/action_projectRoleByPersonListFragment_to_personMasterDetailFragment"
            app:destination="@id/personMasterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectRoleByPersonUpdateFragment"
        android:name="com.example.projectmanagement.ProjectRoleByPersonUpdateFragment"
        android:label="fragment_project_role_by_person_update"
        tools:layout="@layout/fragment_project_role_by_person_update" >
        <action
            android:id="@+id/action_projectRoleByPersonUpdateFragment_to_projectRoleByPersonListFragment"
            app:destination="@id/projectRoleByPersonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectRoleByProjectListFragment"
        android:name="com.example.projectmanagement.ProjectRoleByProjectListFragment"
        android:label="fragment_project_role_by_project_list"
        tools:layout="@layout/fragment_project_role_by_project_list" >
        <action
            android:id="@+id/action_projectRoleByProjectListFragment_to_projectRoleByProjectUpdateFragment"
            app:destination="@id/projectRoleByProjectUpdateFragment" />
        <action
            android:id="@+id/action_projectRoleByProjectListFragment_to_projectMasterDetailsFragment"
            app:destination="@id/projectMasterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectRoleByProjectUpdateFragment"
        android:name="com.example.projectmanagement.ProjectRoleByProjectUpdateFragment"
        android:label="fragment_project_role_by_project_update"
        tools:layout="@layout/fragment_project_role_by_project_update" >
        <action
            android:id="@+id/action_projectRoleByProjectUpdateFragment_to_projectRoleByProjectListFragment"
            app:destination="@id/projectRoleByProjectListFragment" />
    </fragment>
</navigation>