<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectMasterDetailsFragment">

<!-- TODO: Update blank fragment layout -->
<TextView
    android:id="@+id/Naslov"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Glavna stranica detalja projekta"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/NazivUnos" />

<EditText
    android:id="@+id/NazivUnos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_marginTop="20dp"
    android:inputType="textPersonName"

    android:hint="Naziv projekta"
    app:layout_constraintTop_toBottomOf="@id/Naslov"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/OpisUnos" />


<EditText
    android:id="@+id/OpisUnos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"

    android:hint="Opis projekta"
    app:layout_constraintTop_toBottomOf="@id/NazivUnos"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/DatPocetkaUnos"/>

<DatePicker
    android:id="@+id/DatPocetkaUnos"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    android:ems="10"

    app:layout_constraintTop_toBottomOf="@id/OpisUnos"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/DatZavrsetkaUnos" />


<DatePicker
    android:id="@+id/DatZavrsetkaUnos"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    android:ems="10"

    app:layout_constraintTop_toBottomOf="@id/DatPocetkaUnos"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/PohraniGumb" />

<Button
    android:id="@+id/PohraniGumb"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"

    android:background="@android:color/holo_orange_dark"
    android:text="Pohrani izmjene"
    android:textColor="@android:color/white"

    app:layout_constraintTop_toBottomOf="@id/DatZavrsetkaUnos"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/LabelaZaduzenja"/>

<TextView
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@android:color/darker_gray"

    app:layout_constraintTop_toBottomOf="@id/PohraniGumb"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/LabelaZaduzenja" />

<TextView
    android:id="@+id/LabelaZaduzenja"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="Zaduženja projekta"

    app:layout_constraintTop_toBottomOf="@id/PohraniGumb"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/DodajNovoZaduzenje"/>


<Button
    android:id="@+id/DodajNovoZaduzenje"
    android:layout_width="280dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"

    android:background="@android:color/holo_blue_light"
    android:text="Dodaj novo zaduzenje"
    android:textColor="@android:color/white"

    app:layout_constraintTop_toBottomOf="@id/LabelaZaduzenja"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

<Button
    android:id="@+id/OtvoriListuZaduzenjaProjekta"
    android:layout_width="280dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"

    android:background="@android:color/holo_blue_dark"
    android:text="Izlistaj zaduženja po projektu"
    android:textColor="@android:color/white"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/DodajNovoZaduzenje" />



</androidx.constraintlayout.widget.ConstraintLayout>